ENVIRONMENT=development
BASE_URL=https://localhost:1337
PORT=1337

# Allowed headers for cors policy
CORS_ORIGINS=*
CORS_METHODS=GET,POST,PUT,DELETE,PATCH,HEAD,OPTIONS
CORS_HEADERS=Access-Control-Allow-Origin,Authorization,Origin,Content-Type,Accept,Accept-Language,Content-Length,Cache-Control,X-Requested-With,V-Api-Key
CORS_CREDENTIALS=true

# determines what vector store to use
VECTOR_STORE="weaviate"

# openai
OPENAI_API_KEY="NO_API_KEY"
OPENAI_BASE_URL="http://localhost:8080"

#local weaviate
WEAVIATE_LOCAL=true
WEAVIATE_SCHEME="http"
WEAVIATE_INDEX_NAME="no-index"
WEAVIATE_HOST="localhost:8081"

# Switchers
EMBEDDER=openai
DB_DRIVER=sqlite

# huggingface
HUGGINGFACEHUB_API_TOKEN="NO_API_KEY"

AI_MODEL="luna-ai-llama2-uncensored.ggmlv3.q5_K_M.bin"